@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.title {
  font-weight: bold;
  margin: 20px;
  font-size: 2vw;
}
.number {
  color: #febe00;
  text-decoration: none;
}
body {
  background-image: url("images/HomeBG.jpg");
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #febe00 rgba(0, 0, 0, 0.2);
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  z-index: 9999;
}

.popup:target {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear;
}

.popup-content {
  background-color: #1b1b1b;
  border-radius: 50px;
}
h1 {
  color: #e8bc0e;
  margin-top: 50px;
  bottom: 0px;
}
.text {
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
  color: #febe00;
  top: 0px;
}
.close {
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.close:hover {
  color: #febe00;
}
.logo {
  height: 50px;
  width: 50px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
::selection {
  color: #000;
  background: #fff;
}

.hours {
  flex: 1;
  padding: 100px;
  padding-top: 0;
}
.hours ul li {
  list-style-type: none;
  text-decoration: none;
  margin: 5px;
  text-align: right;
  color: #fff;
}
.day {
  flex: 1;
  padding: 100px;
  padding-top: 0;
}
.day ul li {
  list-style-type: none;
  text-decoration: none;
  margin: 5px;
  text-align: left;
  color: #fff;
}
nav {
  position: fixed;
  background: #febe00;
  width: 100%;
  padding: 0px 10px;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .title a {
  text-decoration: none;
  color: #fff;
  font-size: 2vw;
  font-weight: 600;
}
.menu .navtabs {
  display: inline-flex;
}
.menu .navtabs li {
  list-style: none;
  margin-left: 7px;
}
.menu .navtabs li:first-child {
  margin-left: 0px;
}
.menu .navtabs li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5vw;
  transition: all 0.3s ease;
}
.menu .navtabs li a:hover {
  background-color: #1b1b1b;
  color: #fff;
}
.menu .navtabs li a.active {
  background-color: #1b1b1b;
  color: #fff;
}
footer {
  flex-shrink: 0;
  background-color: #1b1b1b;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}
.footercontainer {
  width: 100%;
  padding: 70px 30px 20px;
  text-decoration: none;
}
.socials {
  display: inline-block;
  text-decoration: none;
  justify-content: left;
  text-align: left;
}

.socials a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  color: #febe00;
  background-color: #1b1b1b;
  border-radius: 50;
  text-decoration: none;
  justify-content: left;
  
}
.socials i {
  font-size: 2em;
  color: #fff;
  opacity: 0.9;
  text-decoration: none;
}

.socials a i:hover {
  color: #febe00;
  transition: 0.3s ease;
  text-decoration: none;
}

.footernav {
  margin: 30px 0;
  text-decoration: none;
}

.footernav ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
}

.footernav ul li a {
  color: #febe00;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footernav ul li a:hover {
  opacity: 1;
}
.bottom {
  padding: 20px;

  text-align: center;
}
.bottom p {
  color: #fff;
}
.designer {
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 750px) {
  .navbar {
    flex-direction: row;
    align-items: flex;
  }
  .toggle-button {
    display: flex;
  }

  .navtabs {
    display: none;
    width: 100%;
    justify-content: right;
  }

  .navtabs ul {
    width: 100%;
    flex-direction: column;
  }

  .navtabs ul li {
    text-align: center;
  }

  .navtabs ul li a {
    padding: 0.5rem 1rem;
  }

  .navtabs.active {
    display: flex;
  }
  .logo {
    height: 40px;
    width: 40px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .menu .title {
    display: none;
  }
  .footer {
    width: fit-content;
  }
  .footernav ul {
    flex-direction: column;
  }
  .footernav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .hours {
    flex: 1;
    padding: 50px;
    padding-top: 0;
  }
  .hours ul li {
    list-style-type: none;
    text-decoration: none;
    font-size: 15;
    margin: 5px;
    text-align: right;
    color: #fff;
  }
  .day {
    flex: 1;
    padding: 50px;
    padding-top: 0;
  }
  .day ul li {
    list-style-type: none;
    text-decoration: none;
    margin: 5px;
    text-align: left;
    color: #fff;
    font-size: 15;
  }
}
.container{
    width: 90%;
    margin: auto;
    transition: 0.5s;
    align-items: center;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: left;
}
header .shopping img{
    width: 40px;
    margin-left: 15px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    color: #fff;
    position: absolute;
    top: -5px;
    margin-left: 50px;
    padding: 3px 10px;
}
.prods{
    
    background-color: none;
    width: 20vw;
    height: 30vw;
    border: 2px solid #FEBE00;
    padding: 3vw;
    margin: 3vw;
    border-radius: 3vw;
    text-align: center;
    display: inline-block;


}
.prodimg{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    height:60%;
    border-radius: 2vw;
    justify-content: center;
    position: inherit;
}
.prodbuttons{
height: 3vw;
width: 11vw;
border-radius: 50vw;
border: none;
margin-top: 2vw;
margin: 1vw;
border: 0.05vw solid white;
font-size: 1vw;
font-weight: 500;
padding: 0 1vw;
cursor: pointer;
outline: none;
transition: all 0.3s ease;
margin-left: auto;
margin-right: auto;

}
.prods button{
    background: #fff;
    color: black;
}
.prods button:hover{
    background: none;
    color:#FEBE00;
    border-color: #FEBE00;
}
.title{
    margin-top: 1vw;
    text-align: center;
    color: #FEBE00;
    font-size: 1.5vw;
}
.price{
    margin-top: 1vw;
    text-align: center;
    color: #fff;
    font-size: 1.0vw;
    
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #010101;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.list{
    display:grid;
    grid-template-columns: repeat(3, 25vw);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.listCard li{
    display:grid;
    grid-template-columns: repeat(3, 1vw);
    color: #fff;
    row-gap: 1000px;
    margin-left: 50px;
}
    
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: right;
}
.listCard li img{
    width: 90;
    height: auto;
    border-radius: 20px;
    
}
.listCard li button{
    
    background-color: #E8BC0E;
    border: none;
    border-radius: 25%;
}
.listCard .count{
    margin: 0 10px;
}
.cartimg{
	  height: fit-content;
    width: fit-content;
    object-fit: cover;
}

